<!DOCTYPE html>
<html>
  <head>
    <title>Adorable's World</title>
<style>
    body {
    background-color:lightpink;
    font-family: Arial;
    color: black;
    text-align: center;
    }
    header {
        background-color:lightpink;
        color:black;
        text-align: center;
        padding: 20px;
    }
    h1 {
        color: yellow;
        font-size: 36px;
    }
    p {
        font-size: 18px;
    }
    img { 
        width: 200px;
        border-radius: 20%;
        border: 1px solid greenyellow;
        margin-top: 10px;
    }
    .table-style1 {
      width: 80%;
      margin: 20px auto;
      border: 2px solid yellowgreen;
    }
    .table-style1 th, .table-style1 td {
      border: 1px solid yellowgreen;
      padding: 10px;
      text-align: center;
    }
    .table-style1 th {
      background-color: yellowgreen;
    }
    .table-style1 {
      width: 60%;
      margin: 20px auto;
      boarder-collapse: collapse;
      boarder: 2px solid orange 
    }
    .table-style2 th, .table-style2 td {
      border: 1px solid darkgreen;
      padding: 10;
      text-align: center;
    }
    .table-style2 th {
      background-color: lightgreen;
    }
    .about {
      width: 60%;
      margin: 20px auto;
      text-align: left;
    }
    div.mycontainer {
      width:66%;
      overflow: auto;

      }
      div.mycontainer div {
        width: 50%;
        float:left;
      }
    .video {
      width: 45%;
      margin:10px auto;
      text-align: center;
      border: 3px solid green;
    }
    .list-style1 {
      list-style-type: square;
      color:darkblue;
      text-align: left;
        margin: 20px;
  }
    .list-style2 {
      list-style-type: circle;
      color: darkgreen;
      text-align: left;
        margin:20 px;
    }
</style>  
</head>
  <body>
    <header>
      <h1>Welcome to My World</h1>
      <p>This is a simple example of an HTML and CSS personal webpage.</p>
      <pre>
 
Name: Adorable Hemphill
Age: 25
Location: Kansas City
</pre>
      <section class="about">
        <p>
          Check out my favorite website:
          <a href="https://chatgpt.com/?model=auto/" target="_blank">The Best AI Tool</a>
        </p>
        <a href="mailto:czavos@mokangoodwill.org" target="_blank"
          >czavos@goodwill.org</a>
        <a
          href="https://github.com/adorableh2024-code/CoolCoding2/blob/main/AdorableHemphill-HeadShot.jpg?raw=true"
          target="_blank">
          <img src="https://github.com/adorableh2024-code/CoolCoding2/blob/main/AdorableHemphill-HeadShot.jpg?raw=true"
            alt="Sample Image" title = "Picture of Adorable"
            width="200">
        </a>
    </header>
    <hr>
    <h2>My Hobbies</h2>
    <table class="table-style1">
        <tr>
            <th>Hobby</th>
            <th>Hours/Week</th>
        </tr>
        <tr>
            <td>Working Out</td>
            <td>4/5 times a week</td>
        </tr>
        <tr>
            <td>Hobby 2</td>
            <td>time</td>
        </tr>
    </table>
    <h2>My Favorite Movies</h2>
    <table class="table-style2">
        <tr>
            <th>Movie</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Your movie</td>
            <td>release year</td>
        </tr>
        <tr>
            <td>Your movie</td>
            <td>release year</td>
        </tr>
    </table>
  <div class="my container">
    <div>
      <h2>My Favorite Foods</h2>
      <ul class="list-style1">
          <li>Food One</li>
          <li>Food 2</li>
          <li>Food 3</li>
       </ul>
     </div>
    <div>
      <h2>My Favorite Drinks</h2>
      <ul class="list-style2">
          <li>Water</li>
          <li>Drink 2</li>
          <li>Drink 3</li>
      </ul>
    </div>
    </div>
    <section class="video">
  <h2>My Favorite Video</h2>
    <video width="480" height="360" controls>
        <source src="https://github.com/adorableh2024-code/CoolCoding2/blob/main/Cats%20Video.mp4?raw=True">
    Your browser does not support the video tag
    </video>
    </section>
    <h2>Embedded Video</h2>
    <iframe src="https://www.youtube.com/embed/DGTFqaQh26w?list=RDDGTFqaQh26w"width="600" height="400" style="border:none;" ></iframe>
  </body>
</html
